RINGCENTRAL_CHATBOT_SERVER=https://test.test.com

RINGCENTRAL_CHATBOT_CLIENT_ID=test

RINGCENTRAL_CHATBOT_CLIENT_SECRET=test

RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com

RINGCENTRAL_CHATBOT_EXPRESS_PORT=6066

RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI=sqlite://:memory:

# Credentials for admin actions
RINGCENTRAL_CHATBOT_ADMIN_USERNAME=admin
RINGCENTRAL_CHATBOT_ADMIN_PASSWORD=password

# RingCentral Add-In App interactive message shared secret
RINGCENTRAL_SHARED_SECRET=test